\documentclass[11pt]{article}


\usepackage{one-row-acad-cv}
\setNameToFancyFooter{JACK SPARROW}



\colorlet{cvthemecolour}{black}
%------------------------------------------------------------
% put in another colour instead of cyan to change the colour
%------------------------------------------------------------
\colorlet{cvcolour}{black!20}


\begin{document}
\pagestyle{pagenumbering}
% -----------------------------------------------------------
% The PHOTO and INFO BOX
% -----------------------------------------------------------
\begin{minipage}[t]{0.22\textwidth}
\includegraphics[valign=t,width=\textwidth]{jack-bw.png}
\end{minipage}\hspace{1em}\hfill
\begin{minipage}[t]{0.7\textwidth}

\vspace{2em}
\flushright
\begin{tabular}[t]{r|c}
    0043/800 010 100 & \faPhone  \\
    Address Line & \faHome \\
    Town, Country & \faMapMarker \\
    \texttt{jack@sparrow.com} & \faAt \\ 
    \texttt{www.sparrow.com} & \faLaptop 
\end{tabular}
\end{minipage}

\vspace{1em}
% -----------------------------------------------------------
% the NAME
% -----------------------------------------------------------
\headerrule{cvcolour}{1.3em} 
\nametag{Jack }{Sparrow}
\headerrule{cvcolour}{1.3em} % 0.45cm


% -----------------------------------------------------------


\subsection{CERTIFICATES}
\begin{tabular}{r p{0.8\textwidth}}
2017--2019 & \textbf{Pirate Trainer} \newline
{ Lorem Ipsum Dolor Sit Amet. } \\
2016--2017 & \textbf{Captain Training} \newline
    { Lorem Ipsum Dolor Sit Amet. Lorem Ipsum Dolor Sit Amet. \newline Lorem Ipsum Dolor Sit Amet. }
\end{tabular}



\cvrule{black}{2pt}

\subsection{DEGREES}
\begin{tabular}{r p{0.8\textwidth}}
    \cvdegree{1710}{Captain}{Certified}{Tortuga Uni \color{cvcolour}}{}{disney.png} \\
    \cvdegree{1715}{Bucaneering}{M.A.}{London \color{cvcolour}}{test}{medal.jpeg} \\
    \cvdegree{1720}{Bucaneering}{B.A.}{London \color{cvcolour}}{}{medal.jpeg}
\end{tabular}

\cvrule{black}{2pt}


\subsection{WORK EXPERIENCE}
\begin{tabular}{r| p{0.8\textwidth}}
    \cvevent{2018--2021}{Captain of the Black Pearl}{Lead}{East Indies \color{cvcolour}}{Finally got the goddamn ship back.}{disney.png} \\
    \cvevent{2019}{Freelance Pirate}{Bucaneering}{Tortuga \color{cvcolour}}{This and that. The usual, aye?}{medal.jpeg} \\
    \cvevent{2016--2017}{Captain of the Black Pearl}{Lead}{Tortuga \color{cvcolour}}{Found a secret treasure, lost the ship.}{medal.jpeg}
\end{tabular}


\cvrule{black}{2pt}

\subsection{INTERNSHIPS}
\begin{tabular}{r| p{0.8\textwidth}}
    \cvevent{2018--2021}{Captain of the Black Pearl}{Lead}{East Indies \color{cvcolour}}{Finally got the goddamn ship back.}{disney.png} \\
    \cvevent{2019}{Freelance Pirate}{Bucaneering}{Tortuga \color{cvcolour}}{This and that. The usual, aye?}{medal.jpeg} \\
    \cvevent{2016--2017}{Captain of the Black Pearl}{Lead}{Tortuga \color{cvcolour}}{Found a secret treasure, lost the ship.}{medal.jpeg}
\end{tabular}

\cvrule{black}{2pt}


\subsection{Teaching Experience}
\begin{tabular}{r| p{0.8\textwidth}}
    \cvevent{2018--2021}{Captain of the Black Pearl}{Lead}{East Indies \color{cvcolour}}{Finally got the goddamn ship back.}{disney.png} \\
    \cvevent{2019}{Freelance Pirate}{Bucaneering}{Tortuga \color{cvcolour}}{This and that. The usual, aye?}{medal.jpeg} \\
    \cvevent{2016--2017}{Captain of the Black Pearl}{Lead}{Tortuga \color{cvcolour}}{Found a secret treasure, lost the ship.}{medal.jpeg}
\end{tabular}

\cvrule{black}{2pt}

\subsection{LANGUAGES}
English (mother tongue).

French (parler).

Spanish A1.


\cvrule{black}{2pt}


\subsection{Secondary Education}
\begin{tabular}{>{\itshape}r|l}
    2018 & Certificate \\
    1990 & Education Certificate \\
    2018 & Certificate Certificate\\
    1990 & Education
\end{tabular}

\cvrule{black}{2pt}

\subsection{Secondary Education}
\begin{tabular}{>{\itshape}r|l}
    2018 & Certificate \\
    1990 & Education Certificate \\
    2018 & Certificate Certificate\\
    1990 & Education
\end{tabular}

\vspace{1em}

\subsection{Tertiary Education}
\begin{tabular}{>{\itshape}r|l}
    2018 & Certificate \\
    1990 & Education Certificate \\
    2018 & Certificate Certificate\\
    1990 & Education
\end{tabular}

\cvrule{black}{2pt}

\subsection{FELLOWSHIPS \& PRIZES}
\begin{tabular}{r p{0.8\textwidth}}
2018--2020 & Personal Assistant of Captain Barbossa \\
2019 & Best Pirate Ever \\
2018--2020 & Personal Assistant of Captain Barbossa \\
2019 & Best Pirate Ever
\end{tabular}


\cvrule{black}{2pt}


\subsection{GRANTS \& AWARDS}
\begin{tabular}{r p{0.8\textwidth}}
2018--2020 & Personal Assistant of Captain Barbossa \\
2019 & Best Pirate Ever \\
2018--2020 & Personal Assistant of Captain Barbossa \\
2019 & Best Pirate Ever
\end{tabular}

\cvrule{black}{2pt}

\subsection{SCIENCE COMMUNICATION}

Blog: ``Sparrow and the Birds'', \protect\url{https://sparrow.com/}.


\cvrule{black}{2pt}

\subsection{TRAININGS GIVEN}
\begin{tabular}{r| p{0.8\textwidth}}
        \cvevent{2019}{Cheating}{Bucaneering}{Royal Institution}{}{} \\
    \cvevent{2019}{Stealing}{Bucaneering}{Royal Institution}{}{} \\
     \cvevent{2018}{Be Your Best Pirate Self}{Bucaneering}{Royal Institution}{}{} \\
\end{tabular}

\cvrule{black}{2pt}

\subsection{SOCIETIES}
\begin{tabular}{>{\itshape}r|p{0.8\textwidth}}
ab 2019 & The Royal Society \\
ab 2018 & Pirates' Club \\
ab 2019 & The Royal Society \\
ab 2018 & Pirates' Club
\end{tabular}



\cvrule{black}{2pt}


\subsection{PUBLICATIONS}
\begin{tabular}{>{\bfseries}r >{}p{0.8\textwidth}}
    1729\hspace{-0.5em} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    1720\hspace{-0.5em} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).\\
    1729\hspace{-0.5em} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    1720\hspace{-0.5em} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{tabular}

\cvrule{black}{2pt}

\subsection{PUBLICATIONS}
\begin{tabular}{>{\bfseries}r>{}p{0.8\textwidth}}
    \brackdate{1729} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    \brackdate{1720} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).\\
    \brackdate{1729} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    \brackdate{1720} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{tabular}

\cvrule{black}{2pt}

\subsection{PUBLICATIONS}
\begin{tabular}{>{\bfseries}r>{}p{0.8\textwidth}}
    \brackdate{1729} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    \brackdate{1720} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).\\
    \brackdate{1729} & \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press. \\
    \brackdate{1720} & ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{tabular}

\cvrule{black}{2pt}

\subsection{Publications}
\begin{enumerate}[{label=[\arabic{*}]},noitemsep]
    \item \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press, 1729.
    \item ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
    \item \emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press, 1729.
    \item ``Privateering for Beginners'', in: \emph{The Pragmatic Pirate} (1/1720).
\end{enumerate}

\cvrule{black}{2pt}

\subsection{PUBLICATIONS}

\pubdate{1729}\emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press.

\pubdate{1730}\emph{How I almost got killed by Lady Swan}, in: Barbossa (ed.): \emph{Proceedings of the Pirate's Conference}, Tortuga Printing Press.




\vspace{5em}

\section{TEACHING STATEMENT}
\lipsum[23]

\cvrule{black}{2pt}

\section*{Degrees}
\begin{tabular}{r p{0.8\textwidth}}
    \cvdegree{1710}{Captain}{Certified}{Tortuga Uni \color{cvcolour}}{}{disney.png} \\
    \cvdegree{1715}{Bucaneering}{M.A.}{London \color{cvcolour}}{test}{medal.jpeg} \\
    \cvdegree{1720}{Bucaneering}{B.A.}{London \color{cvcolour}}{}{medal.jpeg}
\end{tabular}


\end{document}