\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Firstname Lastname} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+1(123) 456-7890 \\ San Francisco, CA} 
\address{\href{mailto:contact@faangpath.com}{contact@faangpath.com} \\ \href{https://linkedin.com/company/faangpath}{linkedin.com/company/faangpath} \\ \href{www.faangpath.com}{www.faangpath.com}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{OBJECTIVE}

{Software Engineer with 2+ years of experience in XXX, seeking full-time XXX roles.}


\end{rSection}
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Master of Computer Science}, Stanford University \hfill {Expected 2020}\\
Relevant Coursework: A, B, C, and D.

{\bf Bachelor of Computer Science}, Stanford University \hfill {2014 - 2017}
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Technical Skills & A, B, C, D
\\
Soft Skills & A, B, C, D\\
XYZ & A, B, C, D\\
\end{tabular}\\
\end{rSection}

\begin{rSection}{EXPERIENCE}

\textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
Company Name \hfill \textit{San Francisco, CA}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Achieved X\% growth for XYZ using A, B, and C skills.
     \item Led XYZ which led to X\% of improvement in ABC
    \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 \end{itemize}
 
\textbf{Role Name} \hfill Jan 2017 - Jan 2019\\
Company Name \hfill \textit{San Francisco, CA}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Achieved X\% growth for XYZ using A, B, and C skills.
     \item Led XYZ which led to X\% of improvement in ABC
    \item Developed XYZ that did A, B, and C using X, Y, and Z. 
 \end{itemize}

\end{rSection} 

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Hiring Search Tool.} {Built a tool to search for Hiring Managers and Recruiters by using ReactJS, NodeJS, Firebase and boolean queries. Over 25000 people have used it so far, with 5000+ queries being saved and shared, and search results even better than LinkedIn! \href{https://hiring-search.careerflow.ai/}{(Try it here)}}
\item \textbf{Short Project Title.} {Build a project that does something and had quantified success using A, B, and C. This project's description spans two lines and also won an award.}
\item \textbf{Short Project Title.} {Build a project that does something and had quantified success using A, B, and C. This project's description spans two lines and also won an award.}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Extra-Curricular Activities} 
\begin{itemize}
    \item 	Actively write \href{https://www.faangpath.com/blog/}{blog posts} and social media posts (\href{https://www.tiktok.com/@faangpath}{TikTok}, \href{https://www.instagram.com/faangpath/?hl=en}{Instagram}) viewed by over 20K+ job seekers per week to help people with best practices to land their dream jobs. 
    \item	Sample bullet point.
\end{itemize}


\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Leadership} 
\begin{itemize}
    \item Admin for the \href{https://discord.com/invite/WWbjEaZ}{FAANGPath Discord community} with over 6000+ job seekers and industry mentors. Actively involved in facilitating online events, career conversations, and more alongside other admins and a team of volunteer moderators! 
\end{itemize}


\end{rSection}


\end{document}
