%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Nourchene} % Your first name
\familyname{Belouehma} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Computer Networks Engineer}
%\address{123 Broadway}{City, State 12345}
%\mobile{(000) 111 1111}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
%\email{john@smith.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Contact Information}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
\cvitem{Date of Birth}{12/13/1991}
\cvitem{Address}{20 Street Hammarjshold Menzah 5,Tunis, Tunisia}
\cvitem{Phone}{+216 23 312 405}
\cvitem{Email}{nourchenebelouehma@icloud.com}

\section{Career Objectives}

\cvitem{}{Aspire for a challenging position in a professional organization where i can enhance my skills and look forward to do tasks that help to prove the best of my ability.}  


\section{Education}

\cventry{2010--2015}{National engineering degree}{National Institute of Applied Sciences and Technologie}{Tunis}{\textit{Tunisia}}{{Specialized in Computer Networks.}}  % Arguments not required can be left empty
\cventry{2010}{Baccalaureate Diploma}{Ennasr High School}{Tunis}{\textit{Tunisia}}{Specialized in Mathematics, Honors : Very Good.}


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Technical skills}

\cvitem{Operating System}{Mac OS X, Linux, Windows}
\cvitem{Programming Language}{C/C++, Java, JEE, HTML5, CSS3, Javascript, jQuery, Ajax, PHP}
\cvitem{Framework}{Symphony2}
\cvitem{DBMS}{MySQL}
\cvitem{Development Tools/IDE}{StarUML, PowerAMC, Matlab, QlickView, Enterprise Architect, Komodo Edit, Eclipse, Netbeans, Visual Studio 2013, VMware, Virtualbox}
\cvitem{Simulation Tools}{Packet Tracer, GNS3, WireShark, NS2}
\cvitem{Office Software}{Microsoft Office}
\cvitem{Concepts}{UML}
\cvitem{Networks}{VLAN, Routing, Network Protocols Standards}
\cvitem{Network Protocol}{TCP/IP, RIP, OSPF, DHCP,MPLS}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Professional Experiences}

%\subsection{Vocational}

%------------------------------------------------

\cventry{February-July 2015}{Internship of End Of Studies's Project}{\textsc{ABSHORE}}{Tunis}{}{Design and development of a web application for the management and the monitoring of the internships with Symphony2.}

\cventry{July 2014}{Summer Internship}{\textsc{BIAT}}{Tunis}{Engineering and Network Security Department}{Study and simulation of the NetFlow protocol with NetFlow Analyser and GNS3.}

\cventry{July 2013}{Summer Internship}{\textsc{OOREDOO}}{Tunis}{Business Intelligence Department}{Creating a dashboard for a better project management with QlickView.}

%------------------------------------------------

%\subsection{Miscellaneous}

%\cventry{2008--2009}{Computer Repair Specialist}{Buy More}{Burbank}{}{Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}


%----------------------------------------------------------------------------------------
%	TECHNICAL PROJET SECTION
%----------------------------------------------------------------------------------------

\section{Technical Projects}

\cvitem{February-July 2015}{Design and development of a web application for the management and the monitoring of the internships.}
\cvitem{October 2014}{Implementing a content-based search engine with Matlab.}
\cvitem{April 2014}{Developing a web application of a social network.}
\cvitem{March 2014}{Simulation of networks and evaluation of AODV and AOMDV protocols.}
\cvitem{June 2013}{Simulation of a sensor network with TinyOS/TOSSIM.}
\cvitem{June 2013}{Developing an online sales website (E-Commerce).}

%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\section{Languages}

\cvitemwithcomment{English}{Intermediate}{Business Two at Amideast Tunisia}
\cvitemwithcomment{French}{Mastered Spoken and Written}{}
\cvitemwithcomment{Spanish}{Beginner}{Two years in High School}
\cvitemwithcomment{Arabic}{Native Language}{}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

\cvlistitem{General Secretary of INSAT Google Club}
\cvlistdoubleitem{Singing}{}
\cvlistdoubleitem{Cooking}{}
\cvlistitem{Running}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}