\documentclass[10pt,a4paper,ragged2e]{altacv}
\geometry{left=2cm,right=10cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}
\ifxetexorluatex
  \setmainfont{Carlito}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}
\addbibresource{sample.bib}

\begin{document}
\name{JAYDEEP SINGH}
\tagline{Jaypee University of Engineering and Technology}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%\photo{3.3cm}{profile.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{jd7june1999@gmail.com}
%   \phone{000-00-0000}
%  \mailaddress{Address, Street, 00000 County}
  \location{Guna, Madhya Pradesh - India}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
  \linkedin{https://www.linkedin.com/in/jaydeep-singh-4ab1a3162/}
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cvevent{Research Intern - IIT Indore}{Biomedical Signal Processing}{June 2019 -- July 2019}{Indore,India}
\begin{itemize}
\item Research and development of Biomedical Signal Processing in collaboration with IIT Indore.
\smallskip
\item Working with team on design, development and integration of signal processing.
\smallskip
\item Experience with performance analysis, optimizations and benchmark evaluations.
\end{itemize}

\divider

\cvevent{Machine Learning}{Coursera}{Oct 2018 - Jan 2019}{Online}
\begin{itemize}
\item Supervised Learning, worked on SL to train model to recognize the pattern in given data with more efficiently 
\smallskip
\item Worked on support vector machines (SVMs, also support vector networks) which is supervised learning models with associated learning algorithms that analyze data used for classification and regression analysis.
\end{itemize}

%\divider

\cvsection{Achievements}
\smallskip
\begin{itemize}
\item District level football player at Rewa under 16 age group.
\smallskip
\item Scored 2 nd position in inter-school Badminton Championship.
\smallskip
\item Manager at IETE Students Forum (ISF),Jaypee University of Engineering \& Technology,Guna,(M.P.).
\end{itemize}

\cvsection{TECHNICAL SKILLS}
\smallskip
\begin{itemize}
\item MATLAB, Xilinx ISE 12.1, MS Office, Proteus, Arduino
\smallskip
\item C,C++,Java,Python(Beginner)
\smallskip
\end{itemize}

\cvsection{PERSONAL SKILLS}
\smallskip
\begin{itemize}
\item Having Leadership Qualities.
\smallskip
\item Ability to work under pressure.
\smallskip
\item Comfortable Working Independently.
\smallskip
\item Ability to take initiative to solve problems.
\end{itemize}

\cvsection{Hobbies}
\smallskip
\begin{itemize}
\item Playing badminton and video games.
\smallskip
\item Listening to Music.
\smallskip
\item Exploring Places.
\end{itemize}

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }

\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
