
\cvsection{Education}
\cvevent{B.Tech. (ECE) - 9.0 CGPA}{Jaypee University of Engineering \& Technology}{ July 2016 -- Currently}{}
\cvevent{Higher Secondary - 71\%}{Central Board of Secondary Education}{ 2016 }{}
\cvevent{Secondary - 7.8 CGPA }{Central Board of Secondary Education}{ 2014 }{}
% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}

\cvsection{Projects}
\cvproject{Acoustic Echo Cancellation(AEC)}
\begin{itemize}
\item In hands-free communication, coupling between microphone and loudspeaker produces acoustic echo
which needs to be cancelled, so AEC provides one of the best solutions to the control of acoustic echoes
generated by hands-free audio terminals.
\end{itemize}
\smallskip
\smallskip
\cvproject{Object and Edge Avoider}
\begin{itemize}
\item I have made a bot which avoids edges so that it couldn't be fallen down from height, edge is sensed by
IR sensors and the objects are sensed by using an Ultrasonic sensor and a servo motor to control the
direction of Ultrasonic sensor.
\end{itemize}
\smallskip
\smallskip
\cvproject{Smart Street light}
\begin{itemize}
\item I have made it using Arduino Nano and IR sensors. basic idea of this project was that, initially when no
vehicle present street light gets dim and when a vehicle comes in front of 1st street light the next two
goes bright ( PWM was used).
\end{itemize}
\smallskip
\smallskip
\cvproject{Home Automation}
\begin{itemize}
\item Project consists of 2 NodeMCU, 1 Amazon alexa dot and a Blynk app and programming. It works on both
voice recognition as well as IOT using Blynk app.
\end{itemize}
\smallskip
\smallskip
\cvproject{LED CUBE (4x4)}
\begin{itemize}
\item I have made many patterns using this cube.
\end{itemize}
\smallskip
\smallskip
\cvproject{Blutooth Controlled Bot}
\begin{itemize}
\item It consists of Arduino Uno, Bluetooth Module HC-05. I have made this for my college fest DEXTRA 2K18
at JUET,GUNA. 
\end{itemize}
\cvproject{}