%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Modified Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.0 (07/04/2020)
% 
% Author
% Apurv Mishra(https://apurvmishra.xyz)
% Repository
% https://github.com/apurvmishra99/Modified-Deedy-Resume
% Original author of Deedy Resume:
% Debarghya Das (http://debarghyadas.com)
% His repository:
% https://github.com/deedydas/Deedy-Resume
%
%

%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage[utf8]{inputenc}
\usepackage{eurosym}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Apurv}{Mishra}{ \urlstyle{same}\href{https://apurvmishra.xyz}{\bf apurvmishra.xyz} |
\href{mailto:me@apurvmishra.xyz}{\bf hi@apurvmishra.xyz} | \bf +447XXXXXXX | \urlstyle{same}\href{https://github.com/apurvmishra99}{\bf Github} |
\urlstyle{same}\href{https://devpost.com/apurvmishra99}{\bf Devpost} |
\urlstyle{same}\href{https://linkedin.com/in/apurv-mishra}{\bf Linkedin}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.66\textwidth} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 
\subsection{The University of Edinburgh}
\descript{Bachelor of Engineering (Hons.) Computer Science}
\location{September \textbf{2018 } - \textbf{Present} | Edinburgh, UK}
\textbf{Classification: First Class} (Predicted)
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Zesty LLC}
\descript{| Co-founder \& Software Engineer }
\location{Apr \textbf{2019 } – Present | Riverside, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item As a co-founder of the company, worked on shaping the product idea, technologies used and business plans.
\item Developed RESTful APIs in Falcon and Flask for the MVP and later lead the migration to FastAPI leading to 5-10x faster server response times.
\item Lead development of the user facing website for the MVP in ReactJS.
\item The website and the company has now been launched and funded , and the website been handling more than 1000 sessions/week without a problem.
\end{tightemize}
\sectionsep

\runsubsection{University of Edinburgh}
\descript{| Teaching Support }
\location{Sep \textbf{2019 } – Present | Edinburgh, UK}
\begin{tightemize}
\item Teach Introduction to Haskell, Intro to Linux, Cognitive Science, Computation and Logic and general programming concepts to a cohort of over 400 students.
\item Marked and assisted in conduction of the exam. 
\end{tightemize}
\sectionsep

\runsubsection{WorldQuant LLC}
\descript{| Research Consultant}
\location{Jun \textbf{2019 } - Oct \textbf{2019 } | Remote}
\begin{tightemize}
\item Selected to be a part of the research consultant programme after breaking into the top 1 percentile of participants of the WorldQuant challenge.
\item Created algorithm-based models using Python and propriety libraries that seek to predict movements of global financial markets.
\end{tightemize}
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{EasyShop}
\descript{| NodeJS, Python, APIs, Azure Cloud}
\location{Nov \textbf{2018 }}
\begin{tightemize}
\item EasyShop is a chabot to find products using pictures and get best possible deals.
\item Researched and found multiple third party APIs to accomplish our objectives and integrated it into our application by building a pipeline to move information efficiently.
\item The payment processing was done with the integration with Visa API .
\item The whole end to end solution is deployed on the Azure cloud and can be accessed on any social messaging service. 
\end{tightemize}
\sectionsep

\runsubsection{LinguaStream}
\descript{| Python, Tkinter, APIs, Google Cloud}
\location{Apr \textbf{2019 }}
\begin{tightemize}
\item LinguaStream is a real time translation and transcription service along with an analysis and reference platform.
\item Speech to Text transcription and translation are done through Google Cloud APIs.
\item Captioning service is written in Python using tkinter, APIs are made using the FastAPI library.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{minipage}%
\hfill
\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{\textbf{Over 5000 lines:}}
Python \textbullet{} Java \textbullet{} C/C++ \textbullet{} \LaTeX\ \\ 
\location{\textbf{Over 1000 lines:}}
Ruby \textbullet{} Haskell \textbullet{} Javascript \\
PostgreSQL \textbullet{} Neo4J \\
\location{\textbf{Familiar:}}
Flutter \textbullet{}
ReactJS \textbullet{ }MySQL \textbullet{} Shell
\subsection{VCS \& Build Tools}
Git \textbullet{} TravisCI \textbullet{}Jenkins \textbullet{} Github Actions
\subsection{Cloud Services}
\location{\textbf{Familiar:}}
AWS \textbullet{} GCP \textbullet{} Azure
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 

\textbf{2019 } DigiEduHack \\
\textbf{2019 } HackKosice \\
\textbf{2019 } Cyber Defence Exercise\\
\textbf{2018 } Local Hack Day\\
\textbf{2018 } Oxford Hack \\
\textbf{2018 } Glasgow Hack \\
\textbf{2017 } DPS Noida

\section{Travel \& Conference Grants}

\textbf{\$250 } ELC, Edinburgh \\
\textbf{\$250 } PenApps, Philadelphia \\
\textbf{\textsterling 150 } Algothon, London \\
\textbf{\texteuro 150 } CEE Hacks, Prague\\
\textbf{\texteuro 150 } DENEFF EE Hack, Berlin\\
\textbf{\texteuro 120 } HackUPC, Barcelona\\
\textbf{\textsterling 75  } Hack Cambridge \\
\textbf{\texteuro 75    } Junction, Helsinki

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
Algorithms and Data Structures \\
Computer Systems \\
Data Analysis \\
Machine Learning \\
Software Testing \\
Computer Simulation \\
Functional Programming \\
OOP Programming \\
Software Engineering \\
Numerical Computation \\
Linear Algebra \\
Discrete Mathematics 


\section{Activities}
EU Programming Society \\
EU Trading and Investment Club \\
CompSoc \\

\end{minipage}%
\end{document}  
\documentclass[]{article}
