%-------------------------
% Resume in Latex
% Author : Sourabh Bajaj
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{multirow}
\graphicspath{ {./images/} }


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\href{http://enverbashirov.com/}{\Large Enver Bashirov}} & 
  \multirow{4}{*}{\includegraphics[scale=0.42]{photo}}\\
  Email : \href{mailto:enver.bashirov@gmail.com}{enver.bashirov@gmail.com}\\
  \href{http://enverbashirov.com/}{http://www.enverbashirov.com}\\ 
  Mobile : +39 391 492 42 87 \\
  
\end{tabular*}

%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Padova}{Padova, Italy}
      {Ph.D. in Information Engineering}{Sep. 2019 - Present}
      
      \resumeSubheading
      {Eastern Mediterranean University}{Famagusta, TRNC}
      {Master of Science in Applied Mathematics and Computer Science}{Sep. 2017 - July 2019}
              
      \resumeSubHeadingListStart
        \item{
            \textbf{Publication}
            \newline Title: \textit{Person-dependent versus Person-Independent Facial Emotion Recognition in Video using Keyframes}
            \newline Authors: \textit{Noushin Hajarolasvadi, Enver Bashirov, Hasan Demirel}
            \newline Language: \textit{English}
            \newline Journal: \textit{Pattern Recognition Letters}
            \newline Status: \textit{Submitted in 2019}
            \hfill}
        \item{
            \textbf{Researcher in the following Research Project}
            \newline Project Title: \textit{"Multi-modal Emotion Recognition Using Deep Learning in Videos"}
            \newline Funding Body: \textit{Eastern Mediterranean University, Type C, (BAP-C-02-18-01)}
            \newline Amount of Funding: \textit{10,000 TL}
            \newline Starting Date: \textit{01/06/2018}
            \newline Status: \textit{To be Completed on 01/06.2019.}
            \hfill}
        \item{
            \textbf{Thesis Research}
            \newline Thesis Title: \textit{Video-based Emotion Recognition using Deep Learning}
            \newline Description: \textit{Aim is to use videos from eNTERFACE, SAVEE and RML databases to learn about 6 basic emotions (anger, disgust, fear, happiness, sadness and surprise). Datasets are processed to extract frames and get facial features such as landmarks, angles and eye gaze using OpenFace framework. K-Means algorithm applied to features for selecting the key-frames of each video. Feature selection performed on the set of extracted facial features. Selected features are used to train Support Vector Machine (SVM) Classifier and the accuracy of the proposed framework is tested.}
            \newline Supervisor: \textit{Prof. Dr. Hasan Demirel)}
            \newline Status: \textit{Continuing}
            \hfill}
        \item{
            \textbf{Research Assistant in Computer Center Directorate}
            \newline Position: \textit{Software Developer}
            \newline Description: \textit{Responsible from various projects within the scope of EMU's infrastructure}
            \newline Start Date: \textit{24/09/2018}
            \newline Status: \textit{Continuing}
            \hfill}
        \item{
            \textbf{Courses Taken}
            \resumeItemListStart
                \resumeItem{Distributed and Parallel Programming}
                {\textit{Parallel Computation Model, Distributed Computation Model, Client and Server Model, von Neumann Architecture, Flynn's Classification, Amdahl's Law, Software Design in SIMD and MIMD.}}
                \resumeItem{Cryptography and Network Security}
                {\textit{Caesar, Playfair, Hill and Vigenere Cipher, Rotor Machines, Simplified DES, DES, AES, RSA, Modular Polynomial Arithmetics, Extended Euclidean Algorithm (Multiplicative Inverse), Diffie-Hellman Key Exchange}}
                \resumeItem{Theory of Algorithms}
                {\textit{Chomsky Hierarchy, Regular Languages, Regular Expressions, Finite Automata, Context-Free Languages, Pushdown Automata, Context-Sensitive Languages, Recursively Enumerable Languages and Turing Machines, Normal Forms, P-, NP-, hard and complete Problems.}}
                \resumeItem{Combinatorics}
                {\textit{Permutations, Repetitions, Recursive Sequences, Square, Hexagonal, Triangular Grids, Grid Neighbouring, Number of Shortest Paths in Grids and Discs, Words, Graphs, Kuratowski's Theorem,  Hyper-Wiener Index, Randic Index, Prim's and Kruskal's Algorithm, Dijkstra's Shortest Path.}}
                \resumeItem{Artificial Intelligence}
                {\textit{State-Space search, Control Strategies, Semantic Networks, Logical Reasoning, Rule-Based representation, Game theory, Expert systems, PROLOG language, Constraint Satisfaction problems, Pattern recognition.}}
                \resumeItem{Decision Making}
                {\textit{Decision Trees, Utility Theory, Risk Theory, Decision making under uncertainty, conflict and risk, Prospect Theory, Group Decision making, Paired comparison analysis, Queuing Theory, Linear Regression model, Time-Series model, Neural Networks, Markov model, Monte Carlo analysis.}}
            \resumeItemListEnd
            \hfill}
      \resumeSubHeadingListEnd
        
    \resumeSubheading
      {I.D Bilkent University}{Ankara, Turkey}
      {Bachelor of Science in Computer Engineering}{Sep. 2012 -- July. 2017}
      \resumeItemListStart
        \resumeItem{Courses Completed} 
        {Digital Design, Computer Organization, Operating Systems, Object-Oriented Software Engineering, Software Engineering Project Management, Artificial Intelligence, Image Analysis, Computer Graphics}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {EMU Computer Center Directorate}{Famagusta, TRNC}
      {Software Developer (Research Assistant)}{Sep. 2018 - July 2019}
      \resumeItemListStart
        \resumeItem{\href{http://envanter.emu.edu.tr/} {EMU Inventory Classification}}
        {A platform with add, update, delete and report functionality for EMU's infrastructural details (University plot area, Building oxygen levels, Classroom student capacities etc.).
        \newline Languages: \textit{Angular 7, ASP.NET Core 2.2, C\#, MS-SQL}}
        \resumeItem{\href{http://stat.emu.edu.tr/}{EMU Statistics}}
        {A web-site/platform for displaying statistical student, program, department, faculty information since the year of establishment of EMU.
        \newline Languages: \textit{ASP.NET 4, C\#, MVC}}
        \resumeItem{Android Student Portal}
          {A platform for EMU students to check their academic information through an android application.
        \newline Languages: \textit{Android Studio/Java}}
      \resumeItemListEnd

    \resumeSubheading
      {ONES Technology}{Ankara, Turkey}
      {Software Engineer (Intern)}{July 2016}
      \resumeItemListStart
        \resumeItem{Input/Output Testing}
            {A system for displaying test results such as user inputs, account details, processed data information, final output etc. Data pushed by server side file was previewed in client-side page. Usage of Global Variables (GET, POST, SESSION etc.).
            \newline Languages: \textit{PHP, MYSQL}}
        \resumeItem{Server Logging}
            {Displaying server errors, warnings and logs. JAX-WS enables realtime browser supported preview of logs in the Glassfish server.
            \newline Languages: \textit{Java API for XML Web Servies}}
      \resumeItemListEnd

    \resumeSubheading
      {Fujitsu Technology Solutions}{Ankara, Turkey}
      {Software and System Engineer (Intern)}{July 2015}
      \resumeItemListStart
        \resumeItem{System Room Design}
          {Transferring and updating of old system room into a new location. Usage of; public and local, wireless and wired network management, central data traffic management, firewall configuration, data backup management, satellite connector and controller configuration etc.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROJECTS-----------------
\section{Software Projects}
  \resumeSubHeadingListStart
    \resumeSubItem{\href{http://metuschedular.enverbashirov.com}{METUSchedular}}
      {\textit{(Non-profit, ongoing, side project.)} A timetable creator/schedular web application designed for visualizing courses in Middle East Technical University. Easy to use, user friendly interface with quality of life functionalities aimed to assist METU students in their course selection period.}
    \resumeSubItem{\href{https://github.com/enverbashirov/Image.Segmentation.Superpixels}{Image Segmentation using SuperPixels}}
      {Image segmentation by using superpixels, Gabor Convolution, K-Means segmentation. 10 768 by 512 sample images were used for training and 1 1080 by 1919 image was used for testing. As a conclusion, larger superpixel count gave better results in the Simple Linear Iterative Clustering algorithm.}
    \resumeSubItem{\href{https://bitbucket.org/enverbashirov/networdclient}{NetWord}}
      {\textit{(BSc. graduation project)} A Social networking platform for text based games. Users are categorized by analyzing inputs from the text based games and the user-matching done through this categorization, allowing users to be matched with similar views, thoughts and personalities giving an enhanced user-experience. Developed on Android Studio with Google FIREBASE.}
    \resumeSubItem{\href{https://github.com/enverbashirov/StickMan.Animation}{StickMan Animation}}
      {Stickman figure and animation with realistic but simple human-like movement. Implemented with WebGL including integrated shaders etc.}
    \resumeSubItem{\href{https://github.com/enverbashirov/Static.Memory.Management}{Static Memory Management}}
      {Raw memory management in C. Static library for creating an allocated segment, memory allocation, memory deallocation and displaying the segment information. An alternative memory allocation library using only pointers with manual address management.}
    \resumeSubItem{\href{https://github.com/enverbashirov/Distributed.Parallel.OddEven.Sum}{Odd/Even Sum Computation}}
      {Parallel (multi-threaded) and distributed (concurrent computation with two machines via socket programming), odd/even prefix algorithm to compute overall sum.}
  \resumeSubHeadingListEnd


% --------SKILLS------------
\section{Skills}
 \resumeSubHeadingListStart
    \item{
     \textbf{Programming Languages}{: C/C++, C\#, ASP.NET/Core, Java, MATLAB, Python, Angular, NodeJS, SQL}
     \hfill}
    \item{
     \textbf{Hardware Description Languages}{: Verilog, Assembly (MIPS32 architecture)}
     \hfill}
    \item{
     \textbf{Technologies}{: Git, SourceTree, Android Studio, Google FIREBASE}
     \hfill}
    \item{
     \textbf{Operating Systems}{: Windows, Linux (Ubuntu, Fedora)}
     \hfill}
    \item{
     \textbf{Languages}{: Native; Turkish, Azerbaijani. Advanced; English. Beginner; Russian, French.}
     \hfill}
 \resumeSubHeadingListEnd


% --------REFERENCES------------
\section{References}
 \resumeSubHeadingListStart
    \item{
     \textbf{Prof. Dr. Hasan Demirel}{ (Master Thesis Supervisor, EMU)}
        \newline{Chair of Electrical \& Electronic Engineering, Eastern Mediterranean University}
        \newline{Address: Eastern Mediterranean University, 99628, Famagusta, North Cyprus, via Mersin 10 - Turkey}
        \newline{Phone: +90 392 630 1300}
        \newline{Email: hasan.demirel@emu.edu.tr}
     \hfill}
    \item{
     \textbf{Prof. Dr. Benedek Nagy} { (Theory of Algorithms \& Combinatorics Instructor, EMU)}
        \newline{Faculty Member of Department of Mathematics, Eastern Mediterranean University}
        \newline{Address: Eastern Mediterranean University, 99628, Famagusta, North Cyprus, via Mersin 10 - Turkey}
        \newline{Phone: +90 392 630 3023}
        \newline{Email: benedek.nagy@emu.edu.tr}
     \hfill}
    \item{
     \textbf{Serkan Kilicarslan}{ (Internship Supervisor, Fujitsu)}
        \newline{Destek Bilgisayar ve Itelisim Hiz. Tic. A.S}
        \newline{Address: Kucukbakkalkoy, Hazar Str. No:3  Atasehir, 34750, Istanbul, TURKEY}
        \newline{Phone: +90 533 283 80 98}
        \newline{Email: serkanka@destek.as}
     \hfill}
 \resumeSubHeadingListEnd
 
 
%-------------------------------------------
\end{document}
